<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .header{
            width: 100%;
            height: 10%;
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sidebar{
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ourname{
            margin-left: 30px;
            width: 60%;
            font-family: Consolas, "Courier New", monospace;
            color: rgb(44, 71, 62);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .header img{
            width: 40px;
            height: 35px;
        }

        #notification_icon{
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #notification_icon img{
            width: 30px;
            height: 25px;
        }

        #avatar{
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style> -->
    <title>Home</title>
</head>
<body>
<div class = "container">
    <div class = "header">
        <div id = "sidebar">
            <img src = "../images/sidebar.png">
        </div>

        <div id = "ourname">
            APulse
        </div>

        <div id = "notification_icon">
            <img src = "../images/notify.png">
        </div>

        <div id = "avatar">
            <img src = "../images/avatar.png">
        </div>
    </div>
</div>
</body>
</html>